# MinecraftMultiNoiseVisualization

./: .gitignore  Readme.md  biome_colors.json  build.gradle
src/eu/jacobsjo/multinoisevis/: BiomeColors.java  BiomeResourceSource.java  ClimateParametersProxy.java  Dimension.java  DummyVersion.java  Main.java  MapPanel.java  MultiNoiseBiomeResourceSource.java  MultiNoiseJsonReader.java  MultiNoiseStringBiomeSource.java  OverworldBiomeBuilderProxy.java  SplineHeightExport.java  VoidBiomeResourceSource.java
src/net/minecraft/world/level/biome/: MultiNoiseBiomeResourceSource.java  OverworldBiomeBuilderProxy.java
